<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Television Production Space for Hire - ITV Studios Bovingdon</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
      <link rel="manifest" href="/assets/favicons/site.webmanifest">
      <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#2d89ef">
      <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <meta name="keywords" content="production space, production space hire, ITV Studios Bovingdon, production offices, dressing rooms, hair and makeup room, medical facilities, airfield, ITV">
      <meta name="description" content="The television production space at ITV Studios Bovingdon is available for hire and includes a reception, large production office, meeting rooms, medical room, dressing rooms and hair and makeup facilities.">
      <meta name="author" content="Pixel Love Ltd">
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Television Production Space for Hire at ITV Studios Bovingdon" />
      <meta property="og:description" content="The television production space at ITV Studios Bovingdon is available for hire and includes a reception, large production office, meeting rooms, medical room, dressing rooms and hair and makeup facilities." />
      <meta property="og:url" content="https://www.itvstudiosbovingdon.co.uk/production/" />
      <meta property="og:site_name" content="ITV Studios Bovingdon" />
      <meta property="og:image" content="https://www.itvstudiosbovingdon.co.uk/assets/img/backgrounds/production.jpg" />
      <meta property="og:locale" content="en_GB" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Television Production Space for Hire at ITV Studios Bovingdon" />
      <meta name="twitter:description" content="The television production space at ITV Studios Bovingdon is available for hire and includes a reception, large production office, meeting rooms, medical room, dressing rooms and hair and makeup facilities." />
      <meta name="twitter:image" content="https://www.itvstudiosbovingdon.co.uk/assets/img/backgrounds/production.jpg" />

    <!-- CSS start -->
      <link type="text/css" href="/assets/css/bootstrap.min.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/bootstrap-theme.min.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/styles.v02.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/fonts.v02.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/jarallax.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/animate.min.css" rel="stylesheet">
    <!-- CSS end -->
  </head>
  <body>

    <!-- Navbar start -->
    <header>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/assets/img/brand/logo.png" alt="ITV Logo"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/studio">Studio</a></li>
            <li><a href="/rigging">Rigging</a></li>
            <li><a href="/production">Production</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </header>
    <!-- Navbar end -->
      
    <!-- Hero start --> 
    <div class="container-fluid jarallax hero txt-white bg-black" data-speed="0.65">
        <img class="jarallax-img" src="/assets/img/backgrounds/production.jpg" alt="Large open plan production office with multiple desks and seats.">
        <div class="overlay">
        <div class="wrapper">
            <div class="container">
                <h1>Television Production Space<br>for Hire</h1>
            </div>
        </div>
      </div>
    </div>
    <!-- Hero end -->
      
    <!-- Plans start -->
	<div class="container-fluid txt-white plans pt-50">
		<div class="container">
			<div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="col-12">
                        <h3>Plans</h3>
                    </div>
                    <div class="col-xs-12 col-sm-4 mb-50 icon">
                        <a href="/downloads/Production-Plan.pdf" target="_blank" class="txt-white">
                        <img src="../assets/img/icons/icon-plans.png" alt="Production"/>
                        <h5 style="margin-bottom:0">Production</h5>
                        <em>(A3)</em>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 mb-50 icon">
                        <a href="/downloads/Production-Plan(Detail).pdf" target="_blank" class="txt-white">
                        <img src="../assets/img/icons/icon-plans.png" alt="Production"/>
                        <h5 style="margin-bottom:0">Production</h5>
                        <em>(Detail)</em>
                        </a>
                  </div>
                    <div class="col-xs-12 col-sm-4 mb-50 icon">
                        <a href="/downloads/Site-Plan(1-1250).pdf" target="_blank" class="txt-white">
                        <img src="../assets/img/icons/icon-plans.png" alt="Site"/>
                        <h5 style="margin-bottom:0">Site</strong></h5>
                        <em>(1-1250)</em>
                        </a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plans end -->
    
    <!-- Info start -->
	<div class="container-fluid sec-pd-sm txt-black txt-left">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<h3>Production Space</h3>
                    <p>At the front of the main building is the Production Building which comprises the following rooms/spaces;</p>
                    <ul>
                        <li>Entrance / Reception Area</li>
                        <li>Large Production Office</li>
                        <li>Meeting room/Medical room</li>
                        <li>Medical room or similar</li>
                        <li>Male and Female toilets</li>
                        <li>Large Production Space</li>
                        <li>Smaller Production Space</li>
                        <li>x 10 Individual Dressing Rooms or Office Spaces (these rooms are not ensuite)</li>
                        <li>Male and Female Toilets &amp; shower (x 4 toilets and x 1 shower in each)</li>
                        <li>Physio / Medic Room or similar</li>
                        <li>Smaller office to be used by ITV Workplace Services (no access to clients)</li>
                        <li>Single Office / Dressing Room or similar</li>
                        <li>Large Hair &amp; Makeup room (makeup chairs &amp; backwash in situ)</li>
                        <li>Large Wardrobe room or similar (washing machine &amp; tumble dryer in situ)</li>
                        <li>Disabled Toilet</li>
                        <li>Cleaning Cupboard with sink (no access to clients)</li>
                    </ul>
				</div>
			</div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <a href="#" class="launch-modal" data-modal-id="modal-production-1" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/production05.jpg" class="thumb" alt="ITV Studios Bovingdon logo"/>
                    </div>
                    </a>
                    <a href="#" class="launch-modal" data-modal-id="modal-production-2" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/production03.jpg" class="thumb" alt="ITV Studios Bovingdon outside walkway"/>
                    </div>
                    </a>
                    <a href="#" class="launch-modal" data-modal-id="modal-production-3" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/production04.jpg" class="thumb" alt="ITV Studios Bovingdon production office"/>
                    </div>
                    </a>
                    <a href="#" class="launch-modal" data-modal-id="modal-production-4" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/production02.jpg" class="thumb" alt="ITV Studios Bovingdon dressing room"/>
                    </div>
                    </a>
                    <a href="#" class="launch-modal" data-modal-id="modal-production-5" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/production01.jpg" class="thumb" alt="ITV Studios Bovingdon hair and makeup room"/>
                    </div>
                    </a>
                    <a href="#" class="launch-modal" data-modal-id="modal-production-6" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/production06.jpg" class="thumb" alt="ITV Studios Bovingdon office room"/>
                    </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
	<!-- Info end -->
      
    <!-- Footer start -->
    <footer>
        <div class="container-fluid bg-ltgrey">
            <div class="container">
                <div class="row mt-30 mb-40" style="text-align:left">
                    <div class="col-sm-12 mt-10 txt-left">
                        <a href="/"><img src="/assets/img/brand/logo.png" alt="ITV Logo"/></a>
                    </div>
                    <div class="col-sm-4 mt-10 txt-left">
                    <a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/studio">Studio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/rigging">Rigging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/production">Production</a>
                    </div>
                    <div class="col-sm-8 mt-10 txt-right">
                    &copy; Copyright ITV plc </script><script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
	<!-- Modal start -->
	<div class="modal fade" id="modal-production-1" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/production05.jpg" style="width:100%;height:auto;" alt="ITV Studios Bovingdon logo"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->
    
	<!-- Modal start -->
	<div class="modal fade" id="modal-production-2" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/production03.jpg" style="width:100%;height:auto;" alt="ITV Studios Bovingdon outside walkway"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->
    
	<!-- Modal start -->
	<div class="modal fade" id="modal-production-3" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/production04.jpg" style="width:100%;height:auto;" alt="ITV Studios Bovingdon production office"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->
    
	<!-- Modal start -->
	<div class="modal fade" id="modal-production-4" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/production02.jpg" style="width:100%;height:auto;" alt="ITV Studios Bovingdon dressing room"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->
    
	<!-- Modal start -->
	<div class="modal fade" id="modal-production-5" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/production01.jpg" style="width:100%;height:auto;" alt="ITV Studios Bovingdon hair and makeup room"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->
    
	<!-- Modal start -->
	<div class="modal fade" id="modal-production-6" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/production06.jpg" style="width:100%;height:auto;" alt="ITV Studios Bovingdon office room"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->

    <!-- Javascript start -->
    <script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/matchHeight.js"></script>
    <script type="text/javascript" src="/assets/js/matchHeight-initialise.js"></script>
    <script type="text/javascript" src="/assets/js/retina.min.js"></script>
    <script type="text/javascript" src="/assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="/assets/js/jarallax-initialise.js"></script>
    <script type="text/javascript" src="/assets/js/scrollme.js"></script>
    <script type="text/javascript" src="/assets/js/videoModal-initialise.js"></script>
    <!-- Javascript start -->

  </body>
</html>
