<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>ITV Studios Bovingdon</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
      <link rel="manifest" href="/assets/favicons/site.webmanifest">
      <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#2d89ef">
      <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <meta name="keywords" content="ITV Studios Bovingdon, studio, studio hire, stage, audience, filming, television studio, large studio, dry hire, production offices, dressing rooms, hair and makeup room, medical facilities, airfield, rigging, mother truss system, ITV">
      <meta name="description" content="ITV Studios Bovingdon is a large purpose-built studio and stage for hire including production office, dressing rooms, makeup room, medical facilities and mother truss rigging system.">
      <meta name="author" content="Pixel Love Ltd">
      <meta property="og:type" content="website" />
      <meta property="og:title" content="ITV Studios Bovingdon" />
      <meta property="og:description" content="ITV Studios Bovingdon is a large purpose-built studio and stage for hire including production office, dressing rooms, makeup room, medical facilities and mother truss rigging system." />
      <meta property="og:url" content="https://www.itvstudiosbovingdon.co.uk/studio/" />
      <meta property="og:site_name" content="ITV Studios Bovingdon" />
      <meta property="og:image" content="https://www.itvstudiosbovingdon.co.uk/assets/img/backgrounds/welcome.jpg" />
      <meta property="og:locale" content="en_GB" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Television Studio Space for Hire at ITV Studios Bovingdon" />
      <meta name="twitter:description" content="ITV Studios Bovingdon is a large purpose-built studio and stage for hire including production office, dressing rooms, makeup room, medical facilities and mother truss rigging system." />
      <meta name="twitter:image" content="https://www.itvstudiosbovingdon.co.uk/assets/img/backgrounds/studio.jpg" />

    <!-- CSS start -->
      <link type="text/css" href="/assets/css/bootstrap.min.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/bootstrap-theme.min.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/styles.v02.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/fonts.v02.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/jarallax.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/animate.min.css" rel="stylesheet">
    <!-- CSS end -->
  </head>
  <body>

		<!-- Navbar start -->
		<header>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/assets/img/brand/logo.png" alt="ITV Logo"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/studio">Studio</a></li>
            <li><a href="/rigging">Rigging</a></li>
            <li><a href="/production">Production</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </header>
    <!-- Navbar end -->
      
    <!-- Hero start --> 
    <div class="container-fluid jarallax hero txt-white bg-black" data-speed="0.65">
        <img class="jarallax-img" src="/assets/img/backgrounds/welcome.jpg" alt="Outside view of ITV Studios Bovingdon including the production facilities and studio building.">
        <div class="overlay">
        <div class="wrapper">
            <div class="container">
                <h1>ITV Studios Bovingdon</h1>
            </div>
        </div>
      </div>
    </div>
    <!-- Hero end -->
      
    <!-- Description start -->
		<div class="container-fluid sec-pd-sm txt-black">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1">
						<h2>Welcome</h2>
						<p>ITV Studios Bovingdon is a very large, purpose built filming stage with unusually generous clearance height, concrete floor capable of bearing significant load and exceptionally large external space. It comes with a Production Office, Dressing Rooms, Makeup &amp; Hair Room along with Medical Rooms. Mains power of 1.25MW is available plus a 1/Gbs Fibre connection provided by NEP Connect who can provide HD-SDI transmission circuits via BT Tower using this circuit.</p>
						<p>The site is available for dry hire, please use the contact details below in order to discuss your requirements and costs involved with hiring the site.</p>
					</div>
				</div>
			</div>
		</div>
    <!-- Description end -->
		
    <!-- Message start -->
		<!--<div class="container-fluid txt-white bg-aqua">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 pt-20 pb-15">
						<h5>Now taking bookings from the end of June - Mid August</h5>
					</div>
				</div>
			</div>
		</div>-->
    <!-- Message end -->
		
    <!-- Services start -->
    <div class="container-fluid pt-10 bg-ltgrey">
        <div class="container">
            <div class="row mt-20">
                <div class="col-sm-4 services">
                    <a href="/studio"><img src="assets/img/thumbs/studio.jpg" class="mb-20" alt="ITV Studios Bovingdon television studio space"/></a><h4>Studio</h4>
                    <p style="font-size:15px">An overview of the studio including dimensions, site plans, utilities and IT/Internet services.</p>
                    <p><a href="/studio">More information</a></p>
              </div>
              <div class="col-sm-4 services">
                  <a href="/rigging"><img src="assets/img/thumbs/rigging.jpg" class="mb-20" alt="ITV Studios Bovingdon mother truss rigging system"/></a>
                  <h4>Rigging</h4>
                  <p style="font-size:15px">An introduction to the mother truss system covering approximately 70% of the studio space.</p>
                  <p><a href="/rigging">More information</a></p>
              </div>
              <div class="col-sm-4 services">
                  <a href="/production"><img src="assets/img/thumbs/production.jpg" class="mb-20" alt="ITV Studios Bovingdon production office"/></a><h4>Production</h4>
                  <p style="font-size:15px">Information on the production building including rooms and spaces with site plans in various formats.</p>
                  <p><a href="/production">More information</a></p>
              </div>
            </div>
        </div>
    </div>
    <!-- Services end -->
      
    <!-- Contact start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row sec-pd-sm">
                <h3 class="mb-40">Contact details</h3>
                <div class="col-sm-6 con-info" data-mh="map">
                    <div class="con-details txt-left txt-white" style="background:#19BEC8">
                        <h4 class="mb-0">Address</h4>
                        <p class="mb-20">Bovingdon Airfield, Chesham Road, Hemel Hempstead, Hertfordshire, HP3 0NP</p>
                        <h4 class="mb-0">Telephone</h4>
                        <p class="mb-20">020 715 74674</p>
                        <h4 class="mb-0">Email</h4>
                        <p><a href="mailto:itvstudiosbovingdon@itv.com" class="light">itvstudiosbovingdon@itv.com</a></p>
                    </div>
                </div>
                <div class="col-sm-6 mb-20 wrap-map">
                    <iframe class="map" data-mh="map" src="https://maps.google.com/maps?q=HP3%200NP&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact end -->
      
    <!-- Footer start -->
    <footer>
        <div class="container-fluid bg-ltgrey">
            <div class="container">
                <div class="row mt-30 mb-40" style="text-align:left">
                    <div class="col-sm-12 mt-10 txt-left">
                        <a href="/"><img src="/assets/img/brand/logo.png" alt="ITV Logo"/></a>
                    </div>
                    <div class="col-sm-4 mt-10 txt-left">
                    <a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/studio">Studio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/rigging">Rigging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/production">Production</a>
                    </div>
                    <div class="col-sm-8 mt-10 txt-right">
                    &copy; Copyright ITV plc </script><script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Javascript start -->
    <script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/matchHeight.js"></script>
    <script type="text/javascript" src="/assets/js/matchHeight-initialise.js"></script>
    <script type="text/javascript" src="/assets/js/retina.min.js"></script>
    <script type="text/javascript" src="/assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="/assets/js/jarallax-initialise.js"></script>
    <script type="text/javascript" src="/assets/js/scrollme.js"></script>
    <!-- Javascript start -->

  </body>
</html>
