/* DOCK10 FONTS */

/* GOOGLE FONTS */
@font-face {
    font-family: 'Reem';
    src: url('http://www.itvstatic.com/assets/fonts/reem/itv_reem_web-light.woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Reem';
    src: url('http://www.itvstatic.com/assets/fonts/reem/itv_reem_web-regular.woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Reem';
    src: url('http://www.itvstatic.com/assets/fonts/reem/itv_reem_web-medium.woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Reem';
    src: url('http://www.itvstatic.com/assets/fonts/reem/itv_reem_web-bold.woff');
    font-weight: 700;
    font-style: normal;
}

/* FONTELLO ICONS */
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?35422894');
  src: url('../font/fontello.eot?35422894#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?35422894') format('woff2'),
       url('../font/fontello.woff?35422894') format('woff'),
       url('../font/fontello.ttf?35422894') format('truetype'),
       url('../font/fontello.svg?35422894#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?81556804#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
