/* ITV FONTS */
@font-face {
  font-family: 'Reem';
  src: url("../fonts/reem/itv_reem_web-light.eot");
  src: url("../fonts/reem/itv_reem_web-light.eot?#iefix") format("embedded-opentype"),
       url("../fonts/reem/itv_reem_web-light.woff") format("woff"),
       url("../fonts/reem/itv_reem_web-light.ttf") format("truetype"),
       url("../fonts/reem/itv_reem_web-light.svg#itv_reem_lightregular") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Reem';
  src: url("../fonts/reem/itv_reem_web-regular.eot");
  src: url("../fonts/reem/itv_reem_web-regular.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/reem/itv_reem_web-regular.woff") format("woff"),
       url("../fonts/reem/itv_reem_web-regular.ttf") format("truetype"),
       url("../fonts/reem/itv_reem_web-regular.svg#itv_reemregular") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Reem';
  src: url("../fonts/reem/itv_reem_web-medium.eot");
  src: url("../fonts/reem/itv_reem_web-medium.eot?#iefix") format("embedded-opentype"),
       url("../fonts/reem/itv_reem_web-medium.woff") format("woff"),
       url("../fonts/reem/itv_reem_web-medium.ttf") format("truetype"),
       url("../fonts/reem/itv_reem_web-medium.svg#itv_reem_mediumregular") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Reem';
  src: url("../fonts/reem/itv_reem_web-bold.eot");
  src: url("../fonts/reem/itv_reem_web-bold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/reem/itv_reem_web-bold.woff") format("woff"),
       url("../fonts/reem/itv_reem_web-bold.ttf") format("truetype"),
       url("../fonts/reem/itv_reem_web-bold.svg#itv_reembold") format("svg");
  font-weight: 700;
  font-style: normal;
}