<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Television Studio Space for Hire - ITV Studios Bovingdon</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
      <link rel="manifest" href="/assets/favicons/site.webmanifest">
      <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#2d89ef">
      <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <meta name="keywords" content="ITV Studios Bovingdon, studio, studio hire, stage, audience, filming, television studio, large studio, dry hire, ITV">
      <meta name="description" content="ITV Studios Bovingdon is a large purpose-built television studio space available for hire including production facilities and mother truss rigging system.">
      <meta name="author" content="Pixel Love Ltd">
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Television Studio Space for Hire at ITV Studios Bovingdon" />
      <meta property="og:description" content="ITV Studios Bovingdon is a large purpose-built television studio space available for hire including production facilities and mother truss rigging system." />
      <meta property="og:url" content="https://www.itvstudiosbovingdon.co.uk" />
      <meta property="og:site_name" content="ITV Studios Bovingdon" />
      <meta property="og:image" content="https://www.itvstudiosbovingdon.co.uk/assets/img/backgrounds/studio.jpg" />
      <meta property="og:locale" content="en_GB" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Television Studio Space for Hire at ITV Studios Bovingdon" />
      <meta name="twitter:description" content="ITV Studios Bovingdon is a large purpose-built television studio space available for hire including production facilities and mother truss rigging system." />
      <meta name="twitter:image" content="https://www.itvstudiosbovingdon.co.uk/assets/img/backgrounds/welcome.jpg" />

    <!-- CSS start -->
      <link type="text/css" href="/assets/css/bootstrap.min.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/bootstrap-theme.min.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/styles.v02.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/fonts.v02.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/jarallax.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/animate.min.css" rel="stylesheet">
    <!-- CSS end -->
  </head>
  <body>

    <!-- Navbar start -->
    <header>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/assets/img/brand/logo.png" alt="ITV Logo"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/studio">Studio</a></li>
            <li><a href="/rigging">Rigging</a></li>
            <li><a href="/production">Production</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </header>
    <!-- Navbar end -->
      
    <!-- Hero start --> 
    <div class="container-fluid jarallax hero txt-white bg-black" data-speed="0.65">
        <img class="jarallax-img" src="/assets/img/backgrounds/studio.jpg" alt="Inside view of ITV Studios Bovingdon large studio and stage area.">
        <div class="overlay">
        <div class="wrapper">
            <div class="container">
                <h1>Television Studio Space<br>for Hire</h1>
            </div>
        </div>
      </div>
    </div>
    <!-- Hero end -->
      
    <!-- Plans start -->
	<div class="container-fluid txt-white plans pt-50">
		<div class="container">
			<div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="col-12">
                        <h3>Plans</h3>
                    </div>
                    <div class="col-xs-12 col-sm-4 mb-50 icon">
                        <a href="/downloads/Studio-Overview(A1).pdf" target="_blank" class="txt-white">
                        <img src="../assets/img/icons/icon-plans.png" alt="Studio &amp; Overview"/>
                        <h5 style="margin-bottom:0">Studio &amp; Overview</h5>
                        <em>(A1)</em>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 mb-50 icon">
                        <a href="/downloads/Studio(A2).pdf" target="_blank" class="txt-white">
                        <img src="../assets/img/icons/icon-plans.png" alt="Studio"/>
                        <h5 style="margin-bottom:0">Studio</h5>
                        <em>(A2)</em>
                        </a>
                  </div>
                    <div class="col-xs-12 col-sm-4 mb-50 icon">
                        <a href="/downloads/Site-Plan(1-1250).pdf" target="_blank" class="txt-white">
                        <img src="../assets/img/icons/icon-plans.png" alt="Site"/>
                        <h5 style="margin-bottom:0">Site</strong></h5>
                        <em>(1-1250)</em>
                        </a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plans end -->
      
    <!-- Info start -->
	<div class="container-fluid sec-pd-sm txt-black txt-left">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<h3>Dimensions</h3>
                    <p>The external structure of the studio is 70m x 35m, with internal dimension of 66.1m x 31.6m (22,483 sq feet / 2088 sq metres). The concrete pad, the weight bearing loadable space for set is 65.3m x 31.04m (21,817 sq feet / 2027 sq metres).</p>
                    <p>The internal height to the ridge is 16.8m, please note that the roof is curved so this is the maximum height.</p>
				</div>
			</div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <a href="#" class="launch-modal" data-modal-id="modal-studio-1" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/studio01.jpg" class="thumb" alt="ITV Bovingdon telvision studio space"/>
                    </div>
                    </a>
                    <a href="#" class="launch-modal" data-modal-id="modal-studio-3" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/studio03.jpg" class="thumb" alt="ITV Bovingdon telvision studio space"/>
                    </div>
                    </a>
                    <a href="#" class="launch-modal" data-modal-id="modal-studio-5" title="Open" data-scroll-ignore>
                    <div class="col-xs-12 col-sm-4 mt-30"><img src="../assets/img/photos/studio05.jpg" class="thumb" alt="ITV Bovingdon telvision studio space"/>
                    </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
	<!-- Info end -->
    
    <!-- Info start -->
	<div class="container-fluid sec-pd-sm txt-black txt-left bg-ltgrey">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<h3>Power / Electricity</h3>
                    <p>Mains power will be available to clients at an additional per kwh cost based on metered usage. There is an E-House on site at the rear.</p>
                    <h4 class="mt-40">Mains Power for Entire Studio Complex</h4>
                    <p>1.25 MW of power available</p>
                    <h4 class="mt-40">Circuits Available at E-House</h4>
                    <p>7 x 400 Amp Powerlock Circuits</p>
                    <h4 class="mt-40">Sockets Available in studio</h4>
                    <p>2 x 125/3 <em>1 Circuit has a distribution box attached.</em> (2 x 63A/3, 2 x 32A/3, 3 x 32A/1, 6 x 16A, 6 x 13A)</p>
                    <h4 class="mt-40">Circuits Available at front of production office</h4>
                    <p>1 x 400 Amp Powerlock</p>
                    <p>It is the responsibility of the client to hire in any additional generators they may want to use for example for Live Broadcasts.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Info end -->
    
    <!-- Info start -->
	<div class="container-fluid sec-pd-sm txt-black txt-left">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
                    <h3>IT &amp; Internet services</h3>
                    <p>Bovingdon has a 1/Gbs Fibre connection provided by NEP Connect (formally known as SIS). NEP Connect are able to provide HD-SDI transmission circuits via BT Tower using this circuit.</p>
                    <p>10Mb/s of internet is provided free of charge to the client to the production office and studio however within a days notice this can be increased to 500Mb/s via NEP Connect and MaxWifi. MaxWifi can also provide VoIP phone lines and on-site support if required. POA.
                    <p>There are no permanent computers on site so it is up to the client to hire or provide their own IT equipment as needed.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Info end -->
    
    <!-- Footer start -->
    <footer>
        <div class="container-fluid bg-ltgrey">
            <div class="container">
                <div class="row mt-30 mb-40" style="text-align:left">
                    <div class="col-sm-12 mt-10 txt-left">
                        <a href="/"><img src="/assets/img/brand/logo.png" alt="ITV Logo"/></a>
                    </div>
                    <div class="col-sm-4 mt-10 txt-left">
                    <a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/studio">Studio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/rigging">Rigging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/production">Production</a>
                    </div>
                    <div class="col-sm-8 mt-10 txt-right">
                    &copy; Copyright ITV plc </script><script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

	<!-- Modal start -->
	<div class="modal fade" id="modal-studio-1" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/studio01.jpg" style="width:100%;height:auto;" alt="ITV Bovingdon telvision studio space"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->
    
	<!-- Modal start -->
	<div class="modal fade" id="modal-studio-3" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/studio03.jpg" style="width:100%;height:auto;" alt="ITV Bovingdon telvision studio space"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->
    
	<!-- Modal start -->
	<div class="modal fade" id="modal-studio-5" tabindex="-1" role="dialog" aria-labelledby="modal-image-label">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
				
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<div class="embed-responsive embed-responsive-16by9">
							<img src="../assets/img/photos/studio05.jpg" style="width:100%;height:auto;" alt="ITV Bovingdon telvision studio space"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->

    <!-- Javascript start -->
    <script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/matchHeight.js"></script>
    <script type="text/javascript" src="/assets/js/matchHeight-initialise.js"></script>
    <script type="text/javascript" src="/assets/js/retina.min.js"></script>
    <script type="text/javascript" src="/assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="/assets/js/jarallax-initialise.js"></script>
    <script type="text/javascript" src="/assets/js/scrollme.js"></script>
    <script type="text/javascript" src="/assets/js/videoModal-initialise.js"></script>
    <!-- Javascript start -->

  </body>
</html>
