<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Mother Truss Rigging System - ITV Bovingdon Studios</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
      <link rel="manifest" href="/assets/favicons/site.webmanifest">
      <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#2d89ef">
      <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <meta name="keywords" content="rigging, mother truss, mother truss system, load monitored, Kinesys Digihoist, lighting, stage lighting">
      <meta name="description" content="ITV Studios Bovingdon includes a high specification mother truss rigging system installed and managed by rigger.co.uk and fully load monitored via a Kinesys Digihoist system.">
      <meta name="author" content="Pixel Love Ltd">
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Mother Truss Rigging System at ITV Bovingdon Studios" />
      <meta property="og:description" content="ITV Studios Bovingdon includes a high specification mother truss rigging system installed and managed by rigger.co.uk and fully load monitored via a Kinesys Digihoist system." />
      <meta property="og:url" content="https://www.itvstudiosbovingdon.co.uk/rigging/" />
      <meta property="og:site_name" content="ITV Studios Bovingdon" />
      <meta property="og:image" content="https://www.itvstudiosbovingdon.co.uk/assets/img/backgrounds/rigging.jpg" />
      <meta property="og:locale" content="en_GB" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Mother Truss Rigging System at ITV Bovingdon Studios" />
      <meta name="twitter:description" content="ITV Studios Bovingdon includes a high specification mother truss rigging system installed and managed by rigger.co.uk and fully load monitored via a Kinesys Digihoist system." />
      <meta name="twitter:image" content="https://www.itvstudiosbovingdon.co.uk/assets/img/backgrounds/rigging.jpg" />

    <!-- CSS start -->
      <link type="text/css" href="/assets/css/bootstrap.min.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/bootstrap-theme.min.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/styles.v02.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/fonts.v02.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/jarallax.css" rel="stylesheet">
      <link type="text/css" href="/assets/css/animate.min.css" rel="stylesheet">
    <!-- CSS end -->
  </head>
  <body>

    <!-- Navbar start -->
    <header>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/assets/img/brand/logo.png" alt="ITV Logo"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/studio">Studio</a></li>
            <li><a href="/rigging">Rigging</a></li>
            <li><a href="/production">Production</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </header>
    <!-- Navbar end -->
      
    <!-- Hero start --> 
    <div class="container-fluid jarallax hero txt-white bg-black" data-speed="0.65">
        <img class="jarallax-img" src="/assets/img/backgrounds/rigging.jpg" alt="View of mother truss rigging system on the ceiling of ITV Studios Bovingdon.">
        <div class="overlay">
        <div class="wrapper">
            <div class="container">
                <h1>Mother Truss Rigging System</h1>
            </div>
        </div>
      </div>
    </div>
    <!-- Hero end -->
      
    <!-- Info start -->
	<div class="container-fluid sec-pd-sm txt-black txt-left">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<h3>Mother Truss System</h3>
                    <p><a href="http://www.rigger.co.uk" target="new">Rigger.co.uk</a> have installed a high specification mother truss system. This system is fully load monitored via a Kinesys Digihoist system and can be raised / lowered to any height in minutes. It has been designed to enable tenants to install the majority of their rigging with no need for work at height or powered access.</p>
                    <p>Third parties are not permitted to make attachments to the roof structure or mother truss system, this work must be undertaken by <a href="http://www.rigger.co.uk" target="new">rigger.co.uk</a>.</p>
                    <p><a href="http://www.rigger.co.uk" target="new">Rigger.co.uk</a> will assist partially or wholly any rigging planning including weight calculations and CAD plans throughout the design phase and duration of tenancy.</p>
                    <p>For any further information please email: <a href="mailto:contact@rigger.co.uk" target="new">contact@rigger.co.uk</a>.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Info end -->
      
    <!-- Footer start -->
    <footer>
        <div class="container-fluid bg-ltgrey">
            <div class="container">
                <div class="row mt-30 mb-40" style="text-align:left">
                    <div class="col-sm-12 mt-10 txt-left">
                        <a href="/"><img src="/assets/img/brand/logo.png" alt="ITV Logo"/></a>
                    </div>
                    <div class="col-sm-4 mt-10 txt-left">
                    <a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/studio">Studio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/rigging">Rigging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/production">Production</a>
                    </div>
                    <div class="col-sm-8 mt-10 txt-right">
                    &copy; Copyright ITV plc </script><script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Javascript start -->
    <script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/matchHeight.js"></script>
    <script type="text/javascript" src="/assets/js/matchHeight-initialise.js"></script>
    <script type="text/javascript" src="/assets/js/retina.min.js"></script>
    <script type="text/javascript" src="/assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="/assets/js/jarallax-initialise.js"></script>
    <script type="text/javascript" src="/assets/js/scrollme.js"></script>
    <!-- Javascript start -->

  </body>
</html>
